repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

releases:
  - name: prometheus-pushgateway
    namespace: prometheus
    chart: prometheus-community/prometheus-pushgateway
    version: 2.2.0
    values:
      - values.yaml
